<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axis2-maven-sample</artifactId>
        <groupId>axis2-maven-sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extend-axis2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>axiom</module>
        <module>axis2-api</module>
        <module>axis2-module</module>
        <module>custom-deployer</module>
        <module>formatter-builder</module>
    </modules>


</project>