# Axis2-Samples

./: README.md  pom.xml
Json_badgerfish/: build.xml  pom.xml
Json_badgerfish/conf/: services.xml
Json_badgerfish/src/main/java/org/apache/axis2/sample/json/: JsonBadgerfishClient.java  Main.java  OMWebService.java
commons/: pom.xml
commons/adb/: pom.xml
commons/adb/schema/: employee.xsd
commons/adb/src/main/java/org/apache/axis2/sample/adb/: ADBParser.java  EchoEmployee.java  EchoEmployeeResponse.java  Employee.java  ExtensionMapper.java
commons/adb/src/main/resources/: codegen.bat  codegen.sh
commons/addressing-client/: build.xml  codegen.bat  codegen.sh  pom.xml
commons/addressing-client/conf/: axis2.xml
commons/addressing-client/repository/repository/modules/: addressing-1.6-wso2v2.mar
commons/addressing-client/src/main/java/org/apache/axis2/sample/addressing/client/: AddressingService.java  AddressingServiceCallbackHandler.java  AddressingServiceStub.java  TestAddressingServiceStub.java
commons/addressing-client/src/main/java/org/apache/axis2/sample/addressing/types/: EchoEmployee.java  EchoEmployeeResponse.java  Employee.java  ExtensionMapper.java
commons/addressing-service/: pom.xml
commons/addressing-service/conf/: services.xml
commons/addressing-service/src/main/java/org/apache/axis2/sample/addressing/service/: AddressingService.java
commons/addressing-service/src/main/java/org/apache/axis2/sample/addressing/types/: Employee.java
commons/dynamic-client/: pom.xml
commons/dynamic-client/src/main/java/org/apache/axis2/sample/dynamic/client/: DynamicClient.java  OperationalClient.java
commons/dynamic-service/: pom.xml
commons/dynamic-service/conf/: services.xml
commons/dynamic-service/src/main/java/org/apache/axis2/sample/dynamic/service/: DynamicService.java
commons/dynamic-service/src/main/java/org/apache/axis2/sample/dynamic/types/: Employee.java
commons/invocation-client/: build.xml  codegen.bat  codegen.sh  pom.xml
commons/invocation-client/src/main/java/org/apache/axis2/sample/invocation/client/: InvocationService.java  InvocationServiceCallbackHandler.java  InvocationServiceStub.java  TestInvocationServiceStub.java
commons/invocation-client/src/main/java/org/apache/axis2/sample/invocation/types/: EchoEmployee.java  EchoEmployeeResponse.java  Employee.java  ExtensionMapper.java
commons/invocation-service/: pom.xml
commons/invocation-service/conf/: services.xml
commons/invocation-service/src/main/java/org/apache/axis2/sample/invocation/service/: InvocationService.java
commons/invocation-service/src/main/java/org/apache/axis2/sample/invocation/types/: Employee.java
commons/mtom-client/: build.xml  codegen.bat  codegen.sh  pom.xml
commons/mtom-client/src/main/java/org/apache/axis2/sample/mtom/client/: MTOMService.java  MTOMServiceCallbackHandler.java  MTOMServiceStub.java  TestMTOMServiceStub.java
commons/mtom-client/src/main/java/org/apache/axis2/sample/mtom/types/: ExtensionMapper.java  GetBinaryData.java
commons/mtom-service/: pom.xml
commons/mtom-service/src/main/java/org/apache/axis2/sample/mtom/: MTOMService.java
commons/rest-client/: RestService.wsdl  build.xml  codegen.bat  codegen.sh  pom.xml
commons/rest-client/src/main/java/org/apache/axis2/sample/rest/: RestService.java  RestServiceCallbackHandler.java  RestServiceStub.java  TestRestServiceStub.java
commons/rest-service/: RestService.wsdl  build.xml  codegen.bat  codegen.sh  pom.xml
commons/rest-service/resources/: RestService.wsdl  services.xml
commons/rest-service/src/main/java/org/apache/axis2/sample/rest/: RestServiceMessageReceiverInOnly.java  RestServiceMessageReceiverInOut.java  RestServiceSkeleton.java  StudentStore.java
commons/session-client/: application_codegen.bat  build.xml  codegen.sh  pom.xml  request_codegen.bat  session_codegen.bat  transport_codegen.bat
commons/session-service/: pom.xml
commons/session-service/conf/: services.xml
extend-axis2/: pom.xml
extend-axis2/axiom/: pom.xml
extend-axis2/axis2-api/: pom.xml
extend-axis2/axis2-api/conf/: services.xml
extend-axis2/axis2-api/src/main/java/org/apache/axis2/api/client/: SampleClient.java
extend-axis2/axis2-api/src/main/java/org/apache/axis2/api/service/: SampleInOnlyMessageReceiver.java  SampleInOutMessageReceiver.java
extend-axis2/axis2-module/: pom.xml
extend-axis2/axis2-module/conf/: axis2.xml  services.xml
extend-axis2/axis2-module/src/main/java/sample/module/: SampleModule.java
extend-axis2/axis2-module/src/main/java/sample/module/client/: SampleClient.java
extend-axis2/axis2-module/src/main/java/sample/module/handler/: SampleInFlowHandler.java  SampleOutFlowHandler.java
extend-axis2/axis2-module/src/main/java/sample/module/server/: TestServer.java
extend-axis2/axis2-module/src/main/java/sample/module/service/: SampleInOutMessageReceiver.java
extend-axis2/custom-deployer/: pom.xml
extend-axis2/custom-deployer/conf/: axis2.xml
extend-axis2/custom-deployer/src/main/java/sample/deployer/: SampleDeployer.java
extend-axis2/custom-deployer/src/main/java/sample/deployer/client/: SampleClient.java
extend-axis2/custom-deployer/src/main/java/sample/deployer/server/: TestServer.java
extend-axis2/custom-deployer/src/main/java/sample/deployer/service/: SampleInOnlyMessageReceiver.java  SampleInOutMessageReceiver.java
extend-axis2/formatter-builder/: pom.xml
extend-axis2/formatter-builder/conf/: axis2.xml
extend-axis2/formatter-builder/src/main/java/org/apache/axis2/api/builder/: CustomMessageBuilder.java
extend-axis2/formatter-builder/src/main/java/org/apache/axis2/api/client/: SampleClient.java
extend-axis2/formatter-builder/src/main/java/org/apache/axis2/api/server/: TestServer.java
extend-axis2/formatter-builder/src/main/java/org/apache/axis2/api/service/: SampleInOutMessageReceiver.java
extend-axis2/formatter-builder/src/main/java/org/apache/axis2/formatter/: CustomMessageFormatter.java
reliable-messaging/: pom.xml
web-services/: pom.xml
(+144 files in other folders)
